<!DOCTYPE html>
<html>

<head><title>Connect</title><head>
  <link rel="shortcut icon" type="image/png" href="img/skt (2).png"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MDK3QCD');</script>
    <!-- End Google Tag Manager -->

<body>


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDK3QCD"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

<header>

  
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 22px 30px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="topnav" id="myTopnav">
    <a href="Home.html" class="active">Home</a>
    <a href="connect.html">Connect</a>
    <a href="contact.html">Contact Me</a>
    <a href="topsecret.html">Top Secret</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <div style="padding-left:16px">
    
  </div>
  <h1 style="position: absolute; top: 80px; left: 450px; color: #3cdde2;"><strong>Welcome To Connect Page!</strong></h2>
  </div>

  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  
  </body>

<style>
  .wa{
    position: absolute;
    left: 50px;
    top: 250px;
  }

  .chat{
    position: absolute;
    left: 50px;
    top: 600px;
    
  }

  .footer{
    position: absolute;
    bottom: 15px;
  }
</style>
<h4>
<p style="position: absolute; top: 150px; left: 450px;">

To Connect the Friends who studied in Ramagundam.

</p>

</h4>
<img src="white.jpg" height="150px">


<!--
<h4>What are there in this website?



<ul>
<li>The Login Page at the starting (To Protect from other hackers or non Ramagundam friends)</li>

<li>The Home Page(To Preview All the features)</li>

<li style="color: #202020;">The Connect Page (If you lost contacts like whatsup goto connect page )</li>

<li>The Contact Me Page (If any Doubt Contact Me)</li>

<li>The Top Secret (Explore it to find :)</li>

<li>The Error Page While Login (If wrong password or if you press forgot password button)</li>

</ul>

-->
<div class="wa">
  <a href="https://chat.whatsapp.com/K9jBCkOnPAI8MR3n2vyeAn">
<h2>Join WhatsApp Group</h2>


<img src="WhatsApp-logo.png">
  </a>
</div>









<div class="footer">


<footer>


  <hr width="1250px">

Copyright &copy; Indrakanti Gamers 2022-2024

</div>
</footer>

</body>
</html>