<!DOCTYPE html>
<html>

<head><title>FIB Home</title><head>
  <link rel="shortcut icon" type="image/png" href="img/skt (2).png"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MDK3QCD');</script>
    <!-- End Google Tag Manager -->

<body>


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDK3QCD"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

<header>

  
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 22px 30px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="topnav" id="myTopnav">
    <a href="Home.html" class="active">Home</a>
    <a href="Home.html">Back To Home</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <div style="padding-left:16px">
    
  </div>
  <h1 style="position: absolute; top: 80px; left: 325px; color: #3cdde2;"><strong>Welcome To Fossil Investigation Boys Website!</strong></h2>
  </div>

  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  
  </body>


<h4>
<p style="position: absolute; top: 150px; left: 350px;">

A Website for the Friends who are involved in Fossil Insvestigation Boys.

</p>

</h4>
<img src="white.jpg" height="150px">



<h4>What are there in this website?



<ul>

<li>The Home Page (To Preview All the sections in Home Page)</li>

<li style="color: #202020;">The Connect Section in Home Page</li>

<li>The Secret Place Section (For knowing the secret place</li>

</ul>

<hr>
<h2>Connect</h2>
<a href="#">
  <h3>Join FIB Group</h3>
  <img src="WhatsApp-logo.png" width="500px">

</a>

<hr>
<h2>Secret Place</h2>
<h4>All The limestone which was Found was tranported to the watch tower which is in the back of the Vivekanda Park And it can weighs upto 3 - 5 KGs</h4>

<hr>
<h2>What we have Found</h2>
<ul><h4>
<li>LimeStone</li>
<img src="download.png" height="350px" width="350px">
<li>Stone Whick was like a Emerald</li>
<img src="em.jpeg" height="350px" width="350px">
<li>Rock in which there was something in blue color</li>
<img src="blue.jpeg" height="350px" width="200px">
<li>Rocks on which something was carved</li>
<img src="download.png" height="350px" width="350px">
</ul></h4>

<SCRIPT language=JavaScript>
        
  var message = "Sorry You Cannot Use Right-Mouse Button";
  
  function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }
  
  if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }
  
  document.onmousedown = rtclickcheck;
</script>
<script>
/*function check(e)
{
alert(e.keyCode);
}*/
document.onkeydown = function(e) {
      if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 88 || e.keyCode === 117)) {//Alt+c, Alt+v will also be disabled sadly.
          alert('Sorry ctrl and any other key cannot be used');
      }
      return false;
};
</script>

<footer>

<hr>

Copyright &copy; Indrakanti Gamers 2022-2024

</footer>

</body>
</html>
