<!DOCTYPE html>
<html>

<head><title>Home</title><head>
  <link rel="shortcut icon" type="image/png" href="img/skt (2).png"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MDK3QCD');</script>
    <!-- End Google Tag Manager -->

<body>


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDK3QCD"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

<header>

  
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 22px 30px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="topnav" id="myTopnav">
    <a href="Home.html" class="active">Home</a>
    <a href="connect.html">Connect</a>
    <a href="contact.html">Contact Me</a>
    <a href="topsecret.html">Top Secret</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <div style="padding-left:16px">
    
  </div>
  <h1 style="position: absolute; top: 80px; left: 325px; color: #3cdde2;"><strong>Welcome To Ramagundam Friends Website!</strong></h2>
  </div>

  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  
  </body>


<h4>
<p style="position: absolute; top: 150px; left: 350px;">

A Website for the Friends who studied in Ramagundam And to Contact eachother.

</p>

</h4>
<img src="white.jpg" height="150px">



<h4>What are there in this website?



<ul>
<li>The Login Page at the starting (To Protect from other hackers or non Ramagundam friends)</li>

<li>The Home Page(To Preview All the features)</li>

<li style="color: #202020;">The Connect Page (If you lost contacts like whatsup goto connect page )</li>

<li>The Contact Me Page (If any Doubt Contact Me)</li>

<li>The Top Secret (Explore it to find :)</li>

<li>The Error Page While Login (If wrong password or if you press forgot password button)</li>

</ul>

<hr>

<h2>Notice</h2>
<ul>
  <li>Any Important Notice or news will be written here</li>
  <li>This Website is only for ramagundam friends. Please Don't share this website to others</li>
  <li>This Website Link will expire on Feb 2023 and the new link will be provided on Jan 2023</li>
  <li>The Passwork and username of this website in "ramagundam" without any space and without any capital letters</li>
  <li>If this website stops working contact me</li>
  <li>This website is mainly useful when you lost the whatsapp group and want join it again, to do that first goto contact pge and join the whatsapp group</li>
</ul>


<SCRIPT language=JavaScript>
        
  var message = "Sorry You Cannot Use Right-Mouse Button";
  
  function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }
  
  if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }
  
  document.onmousedown = rtclickcheck;
</script>
<script>
/*function check(e)
{
alert(e.keyCode);
}*/
document.onkeydown = function(e) {
      if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 88 || e.keyCode === 117)) {//Alt+c, Alt+v will also be disabled sadly.
          alert('Sorry ctrl and any other kry canot be used');
      }
      return false;
};
</script>



<footer>

<hr>

Copyright &copy; Indrakanti Gamers 2022-2024

</footer>

</body>
</html>