<!DOCTYPE html>
<html>
<head>
  <head><title>Login To Ramagundam Friends</title>
    <meta charset="UTF-8">
    <meta name="description" content="Ramagundam Friends">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript,ramagundam">
    <meta name="author" content="Satak">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="login.js"></script>
    <style>

/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Full-width inputs */
input[type=text], input[type=fname] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;

  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 20%;
  border-radius: 20%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}


    body {font-family: Arial, Helvetica, sans-serif;}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }

    </style>
    </head>
<script>
function validateForm() {
  var x = document.forms["myForm"]["fname"].value;
  var y = document.forms["myForm"]["uname"].value;

  if (x == "ramagundam" || x == null) {
    ok()
  }
  else{
    alert("Password Incorrect!")
    open("cancel.html")
  }
  if (x == "" || x == null) {
    alert("Enter Password!");
    return false;
  }

  if (y == "sathvik" || x == null) {
    ok()
  }
  else{
    alert("Password Incorrect!")
    open("cancel.html")
  }

  if (y == "" || x == null) {
    alert("Enter Username!");
    return false;
  }
}

function ok(){
  alert("Login successfull");
    open("Home.html")
    return false;
}
</script>
</head>
<body>
<h2>Log in To Continue</h2>

<form name="myForm" onsubmit="validateForm()" required>

  <div class="imgcontainer">
    <img src="img_avatar.png" alt="Avatar" class="avatar" style="height: 300px; width: 300px;">
  </div>

  <label for="uname"><b>Username</b></label>
   <input type="fname" placeholder="Enter Username" name="uname" required>

   <label for="fname"><b>Password</b></label>
   <input type="password" placeholder="Enter Password" name="fname" required>
  <!--Name: <input type="text" name="fname">-->
  <div class="container" style="background-color:#f1f1f1">
    <button type="submit" onclick="validatePass()" onsubmit="validatePass">LOGIN</button>
  </div>

</form>

</body>
</html>
