<!DOCTYPE html>
<html>

<head><title>Top Secret</title><head>
  <link rel="shortcut icon" type="image/png" href="img/skt (2).png"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MDK3QCD');</script>
    <!-- End Google Tag Manager -->

<body>


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDK3QCD"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

<header>

  
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 22px 30px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="topnav" id="myTopnav">
    <a href="Home.html" class="active">Home</a>
    <a href="connect.html">Connect</a>
    <a href="contact.html">Contact Me</a>
    <a href="topsecret.html">Top Secret</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <div style="padding-left:16px">
    
  </div>
  <h1 style="position: absolute; top: 80px; left: 425px; color: #3cdde2;"><strong>Welcome To Top Secret Page!</strong></h2>
  </div>

  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  
  </body>


<h4>
<p style="position: absolute; top: 150px; left: 350px;">

You Can Get Access To FIB Here (The Fossil Investigation Boys Website) and Secret tricks.

</p>

</h4>
<img src="white.jpg" height="150px">

<h2 style="color: red; font-size: xx-large; position: absolute; left: 530px;">DISCLAIMER!</h2>

<p>
    <img src="white.jpg" height="90px" width="400px">
  Don't Share this Website To anyone accept Ramagundam Friends.
</p>

<ul>
    <li>Fossil Investigation Boys</li>

     <a href="FIB.html">
    <button style="height: 65px; width: 200px; background-color: #3afa00; font-size: large;">Proceed</button>
     </a>
    <img src="white.jpg" height="60px">
    <hr style="margin: 50px;">
    <!----
    <li>Download</li>

    <img src="white.jpg" height="70px" width="0px">
<a href="">
    <button style="height: 75px; width: 200px; background-color: #3afa00; font-size: large;">DOWNLOAD</button>
</a>
--
<li>View Page Source</li>
<a href="view-source:http://localhost:5500/topsecret.html">
    <button style="height: 75px; width: 200px; background-color: #3afa00; font-size: large;">View Page Source</button>
</a>
<img src="white.jpg" height="60px">
-->
</ul>

<h3>Secret Tricks</h3>
<h4 style="position: absolute; left: 20px;">
If You Are Bored Always Loging in. Try This.
Instead Of Going to <a href="index.html">ramagundam-friends.gq</a>. Go To <a href="Home.html">ramagundam-friends.gq/Home.html</a>
</h4>
<img src="white.jpg" height="70px" width="0px">




<hr>





<SCRIPT language=JavaScript>
        
  var message = "Sorry You Cannot Use Right-Mouse Button";
  
  function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }
  
  if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }
  
  document.onmousedown = rtclickcheck;
</script>
<script>
/*function check(e)
{
alert(e.keyCode);
}*/
document.onkeydown = function(e) {
      if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 88 || e.keyCode === 117)) {//Alt+c, Alt+v will also be disabled sadly.
          alert('Sorry ctrl and any other key cannot be used');
      }
      return false;
};
</script>








<footer>

<hr>

Copyright &copy; Indrakanti Gamers 2022-2024

</footer>

</body>
</html>
