<!DOCTYPE html>
<html>
<head><title>Login To Ramagundam Friends</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="login.js"></script>
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }

    </style>
    </head>
    <body>
    
    <h2>Log In To Continue</h2>
    
    
    
    <div id="id01" class="modal">
      
      
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="img_avatar.png" alt="Avatar" class="avatar">
        </div>
    
        <div class="container">
          <label for="fname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="fname" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
            
          <!--<button type="submit" onclick="validate()">Login</button>-->
          
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
    
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="validatePass()">LOGIN</button>
          <span class="psw">Forgot <a href="cancel.html">password?</a></span>
        </div>

      </form>
    </div>
    
    <script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    function validatePass()
{
var username=document.getElementById("uname").value;
var password=document.getElementById("psw").value;

if(uname=="dam"){
    alert("login succesfully");
    window.open("home.html");
}
else{
    alert("login Failed")
    window.open(cancel.html);
}

if(psw=="ram"){
    alert("login succesfully");
    window.open("home.html");
}
else{
    alert("login Failed")
    window.open(cancel.html);
}

}

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "";
        }
    }
    </script>
    
    </body>
    </html>
    
